
Vagrant.configure(2) do |config|
    config.vm.box = "ubuntu/xenial64"

    config.ssh.forward_agent = false
    config.ssh.forward_x11 = true
    config.vm.provision :shell, privileged: false, path: "bin/provision.sh"

    config.vm.provider "virtualbox" do |vb|
        vb.name = "sth-builder"
        vb.memory = 2048
        vb.cpus = 1
        vb.gui = false
    end
end
